<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER storm surge alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER storm surge alert for [AREA]</headline>
        <description>
            A FEWER storm surge alert is in effect for [AREA]. A storm surge alert means that sea level is expected to rise above normal levels due to storm conditions, and hence the sea may unexpectedly flood low-lying areas along the coast that are below and also well above normal high tide. A storm surge can threaten fisherfolk, infrastructure, equipment and fishing vessels on or near the coast within reach of the sea under surge conditions that will vary with the severity of weather (e.g. sea state, tide, wind and rainfall) and the topography of the area. A storm surge causes seawater flooding that may damage property within the area that is inundated especially if combined with rough seas, high tide or rainfall flooding.
        </description>
        <instruction>
            Precautions should be taken to safeguard property. Persons and property in and near to areas prone to flooding especially where high tide may normally reach should go to high ground. Fishing boats hauled out onshore should be moved to higher ground. If movement is not feasible, then your property should be secured in place and conditions closely monitored. Sandbags may be used to protect infrastructure. Avoid water contamination.
        </instruction>
        <web>none</web>
    </info>
</alert>
