<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER strange current alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER strange current alert for [AREA]</headline>
        <description>
            A FEWER strange current alert is in effect for [AREA]. A strange current alert means that ocean or coastal currents are moving in a direction or speed that is not customary to the point where safety is threatened. Strange currents can threaten fishers and fishing vessels at sea especially those that are at or near the limits of capability. The vessel may be carried further from the intended destination or move out of range of communication or familiar areas. Strange currents can cause more fuel to be used than expected if they are strong and in a direction other than planned for, as well as take a vessel closer to danger if near to the coast. Fuel consumption, weariness from the length of trip, can be hazardous.
        </description>
        <instruction>
            Precautions should be taken to safeguard lives and property. Fishers should communicate or use instrumentation to verify or determine location and head to an area that is familiar or among other fishing vessels if not back to port.
        </instruction>
        <web>none</web>
    </info>
</alert>
COPY TO CLIPBOARD