<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER whitecaps alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER whitecaps alert for [AREA]</headline>
        <description>
            A FEWER whitecaps alert is in effect for [AREA]. A whitecaps alert signifies a combination of wind and waves that are not associated with a small craft advisory or other formal weather alerts, but which fishers find hazardous as a sudden and short-term phenomenon such as a squall at sea. Whitecaps can threaten fishers and especially fishing vessels that are small, low-lying, unstable, heavily laden or otherwise vulnerable in structure or handling. Whitecaps or wind waves may cause vessels to take on the water to the point of sinking or to become treacherously difficult to manoeuvre safely.
        </description>
        <instruction>
            Precautions should be taken to safeguard lives and property. Fishers should avoid going to sea, travel away from such conditions if localised, or return to port if already at sea.
        </instruction>
        <web>none</web>
    </info>
</alert>