<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER coastal flash flood alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER coastal flash flood alert for [AREA]</headline>
        <description>
            A FEWER coastal flash flood alert is in effect for [AREA]. A coastal flash flood alert means that water from sudden heavy rainfall is accumulating on the coast, or is inland making its way swiftly to the coast by rivers and drains. Flash flooding can threaten fisherfolk, infrastructure, equipment and fishing vessels on or near the coast where the water reaches natural and human-made barriers or the sea High volume and velocity drainage, may cause flooding that threatens lives and property directly or through debris and other substances transported in the flood waters.
        </description>
        <instruction>
            Precautions should be taken to safeguard life and property. Persons and property in and near to areas prone to flooding, or where watercourses may divert to, should go to safer ground. Fishing boats hauled out onshore, or moored inshore, should avoid debris that causes damage, fouls fishing equipment or impedes navigation. If movement is not feasible, then, the property should be secured in place and conditions closely monitored. Sandbags may be used to protect infrastructure. Avoid water contamination.
        </instruction>
        <web>none</web>
    </info>
</alert>