<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER ground swell alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER ground swell alert for [AREA]</headline>
        <description>
            A FEWER ground swell alert is in effect for [AREA]. A groundswell alert means that a series of deepwater swells generated far away (often called northerly swells) are reaching the coast to produce large waves (without local bad weather) that break onshore with considerable energy in their swash and backwash. Ground swells can pose threats to fisherfolk, infrastructure, equipment and fishing vessels on or near the coast within reach of the swells. Ground swells can cause the sea to be dangerous to fishers and others who swim. Breaking swells may damage property on or near the shore due to their force especially if combined with storm surge or high tide.
        </description>
        <instruction>
            Precautions should be taken to safeguard lives and property. Persons and property in the nearshore and onshore should move. Fishing boats hauled out onshore should be moved to higher ground. If movement is not feasible, then the property should be secured in place and conditions closely monitored. Sandbags may be used to protect infrastructure.
        </instruction>
        <web>none</web>
    </info>
</alert>