<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <sender />
    <status>Actual</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <info>
        <category>Met</category>
        <event>FEWER low visibility alert for [AREA]</event>
        <responseType>Prepare</responseType>
        <urgency>Immediate</urgency>
        <severity>Moderate</severity>
        <certainty>Observed</certainty>
        <senderName />
        <headline>FEWER low visibility alert for [AREA]</headline>
        <description>
            A FEWER low visibility alert is in effect for [AREA]. A low visibility alert means that the range at which objects can be seen (such as prominent landmarks) has decreased to a dangerous level. This is due to atmospheric conditions ranging from low-level cloud to Sahara or other dust haze. Low visibility can threaten fishers and fishing vessels at sea especially those who rely on visual navigation near the coast or are not proficient with navigation or positioning equipment. Low visibility causes disorientation and confusion at sea about the distances and directions in which safety lies. Fishers may become lost, and vessels exhaust fuel by going further into the open sea or closer to dangerous areas in unfamiliar territory.
        </description>
        <instruction>
            Precautions should be taken to safeguard lives and property. Fishers should communicate or use instrumentation to verify or determine location and head to an area that is familiar or among other fishing vessels if not back to port.
        </instruction>
        <web>none</web>
    </info>
</alert>